{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "image-analysis-consumer",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "IMAGE_APP_UPLOADS",
			"bucket_name": "image-app-uploads-preview"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "image-analysis-preview",
			"database_id": "8e1a8f58-bf57-4821-888e-a11a89bd7a7c"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "IMAGE_ANALYSIS_QUEUE",
				"queue": "image-analysis-preview"
			}
		],
		"consumers": [
			{
				"queue": "image-analysis-preview"
			}
		]
	},
	"env": {
		"production": {
			"r2_buckets": [
				{
					"binding": "IMAGE_APP_UPLOADS",
					"bucket_name": "image-app-uploads"
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "image-analysis",
					"database_id": "fc648658-eb1e-471c-9d20-0068a239e2ed"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "IMAGE_ANALYSIS_QUEUE",
						"queue": "image-analysis"
					}
				],
				"consumers": [
					{
						"queue": "image-analysis"
					}
				]
			}
		}
	}
}