/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "image-app",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-02-28",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "image-app"
		}
	],
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "image_app_uploads",
			"bucket_name": "image-app-uploads",
			"preview_bucket_name": "image-app-uploads-preview"
		}
	]
}